{
  "$schema": "https://brewcode.dev/schemas/brew.schema.json",
  "meta": {
    "name": "夏季八冲 · 埃塞俄比亚 日晒 古吉",
    "version": "1.0.0",
    "brewCodeVersion": "0.1",
    "author": "BrewCode社区",
    "description": "一个易上手的三段式注水方案，适合中浅烘焙的埃塞俄比亚豆。风味干净，甜感突出。",
    "license": "CC-BY-4.0",
    "tags": ["V60", "三段注水", "新手友好", "浅烘"],
    "createdAt": "2026-06-01T00:00:00Z"
  },
  "coffee": {
    "name": "埃塞俄比亚 古吉 日晒",
    "origin": {
      "country": "埃塞俄比亚",
      "region": "古吉"
    },
    "variety": "Heirloom",
    "process": "日晒",
    "roastLevel": "中浅烘",
    "roastDate": "2026-05-20",
    "roaster": "示例烘焙商",
    "flavorNotes": ["柑橘", "莓果", "焦糖"]
  },
  "equipment": {
    "brewer": "V60",
    "brewerMaterial": "树脂",
    "brewerSize": "02",
    "filter": "V60 漂白",
    "grinder": "C40",
    "kettle": "Brewista 温控壶",
    "scale": "Acaia Pearl",
    "server": "Hario 玻璃分享壶"
  },
  "recipe": {
    "dose": { "value": 18, "unit": "g" },
    "waterAmount": { "value": 270, "unit": "ml" },
    "ratio": "1:15",
    "grindSize": {
      "value": 22,
      "unit": "C40 click",
      "description": "细砂糖粗细"
    },
    "waterTemperature": { "value": 92, "unit": "°C" },
    "waterType": "农夫山泉",
    "brewTime": { "value": 150, "unit": "s" },
    "bloomRatio": "1:2.5",
    "bloomTime": { "value": 45, "unit": "s" }
  },
  "steps": [
    {
      "order": 1,
      "action": "prepare",
      "description": "准备器具：V60 滤杯、漂白滤纸、分享壶、电子秤。用热水冲洗滤纸并预热滤杯和分享壶。倒掉预热用水。"
    },
    {
      "order": 2,
      "action": "grind",
      "description": "称取 18g 咖啡豆，C40 研磨 22 格。",
      "duration": { "value": 30, "unit": "s" }
    },
    {
      "order": 3,
      "action": "dose",
      "description": "将研磨好的咖啡粉倒入滤杯，轻轻拍平粉床表面，使其均匀分布。"
    },
    {
      "order": 4,
      "action": "bloom",
      "description": "注入 45ml 水（约 2.5 倍粉量），从中心开始慢速绕圈，确保所有咖啡粉都被浸润。静置闷蒸 45 秒。",
      "duration": { "value": 45, "unit": "s" },
      "waterAmount": { "value": 45, "unit": "ml" },
      "cumulativeWater": { "value": 45, "unit": "ml" },
      "pourStyle": "中心绕圈",
      "pourIntensity": "细水流"
    },
    {
      "order": 5,
      "action": "pour",
      "description": "第一段注水：绕圈注水至 150ml，保持中水流匀速，尽量不要冲到滤纸。",
      "duration": { "value": 15, "unit": "s" },
      "waterAmount": { "value": 105, "unit": "ml" },
      "cumulativeWater": { "value": 150, "unit": "ml" },
      "targetWeight": { "value": 150, "unit": "g" },
      "pourStyle": "绕圈注水",
      "pourIntensity": "中水流"
    },
    {
      "order": 6,
      "action": "pour",
      "description": "第二段注水：等待水面下降至粉床上方约 1cm，绕圈注水至 270ml。",
      "duration": { "value": 15, "unit": "s" },
      "waterAmount": { "value": 120, "unit": "ml" },
      "cumulativeWater": { "value": 270, "unit": "ml" },
      "targetWeight": { "value": 270, "unit": "g" },
      "pourStyle": "绕圈注水",
      "pourIntensity": "中水流"
    },
    {
      "order": 7,
      "action": "wait",
      "description": "等待滴滤完成。目标总时间约 2 分 30 秒。若滴滤过慢，可适当调粗研磨度。",
      "duration": { "value": 60, "unit": "s" }
    },
    {
      "order": 8,
      "action": "taste",
      "description": "轻轻摇晃分享壶使咖啡液均匀，倒入杯中品鉴。预期风味：柑橘酸质明亮、莓果甜感、焦糖尾韵。"
    }
  ],
  "result": {
    "actualBrewTime": { "value": 145, "unit": "s" },
    "finalYield": { "value": 235, "unit": "g" },
    "measuredTDS": 1.32,
    "extractionYield": 19.8,
    "rating": 8.0
  }
}